FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install Python and dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install IfcOpenShell (Python version - muito mais rápido)
RUN pip3 install --no-cache-dir ifcopenshell

WORKDIR /app

# Create geometry processing service
RUN mkdir -p /app/server

# Create IFC processor
RUN cat > /app/server/geometry_service.py << 'PYEOF'
#!/usr/bin/env python3
"""Geometry Service - Process IFC files"""
import ifcopenshell
import ifcopenshell.geom
import struct
import sys

def process_ifc(ifc_path, output_path):
    """Process IFC and generate binary geometry"""
    print(f"📂 Opening: {ifc_path}")
    
    try:
        ifc_file = ifcopenshell.open(ifc_path)
    except Exception as e:
        print(f"❌ Error: {e}")
        return {"error": str(e)}
    
    settings = ifcopenshell.geom.settings()
    settings.set(settings.USE_WORLD_COORDS, True)
    settings.set(settings.WELD_VERTICES, True)
    
    meshes = []
    total_triangles = 0
    
    products = ifc_file.by_type("IfcProduct")
    print(f"📊 Found {len(products)} products")
    
    for i, product in enumerate(products):
        if not product.Representation:
            continue
            
        try:
            shape = ifcopenshell.geom.create_shape(settings, product)
            geom = shape.geometry
            
            verts = geom.verts
            faces = geom.faces
            
            if len(verts) == 0 or len(faces) == 0:
                continue
            
            vertices = list(verts)
            normals = [0.0, 1.0, 0.0] * (len(verts) // 3)
            indices = list(faces)
            
            min_x, min_y, min_z = min(verts[::3]), min(verts[1::3]), min(verts[2::3])
            max_x, max_y, max_z = max(verts[::3]), max(verts[1::3]), max(verts[2::3])
            
            meshes.append({
                'vertices': vertices,
                'normals': normals,
                'indices': indices,
                'bbox': [min_x, min_y, min_z, max_x, max_y, max_z],
                'guid': product.GlobalId,
                'name': product.Name or f"Element_{i}"
            })
            
            total_triangles += len(indices) // 3
            
            if (i + 1) % 50 == 0:
                print(f"  Progress: {i+1}/{len(products)}")
                
        except:
            continue
    
    print(f"✅ Processed: {len(meshes)} meshes, {total_triangles} triangles")
    
    with open(output_path, 'wb') as f:
        f.write(b'BIMG')
        f.write(struct.pack('I', 1))
        f.write(struct.pack('I', len(meshes)))
        f.write(struct.pack('I', 3))
        
        for mesh in meshes:
            vertex_count = len(mesh['vertices']) // 3
            triangle_count = len(mesh['indices']) // 3
            
            f.write(struct.pack('I', vertex_count))
            f.write(struct.pack('I', triangle_count))
            
            for v in mesh['vertices']:
                f.write(struct.pack('f', v))
            for n in mesh['normals']:
                f.write(struct.pack('f', n))
            for i in mesh['indices']:
                f.write(struct.pack('I', i))
            for b in mesh['bbox']:
                f.write(struct.pack('f', b))
            
            guid = (mesh['guid'] + '\x00').encode('utf-8')
            name = (mesh['name'] + '\x00').encode('utf-8')
            
            f.write(struct.pack('I', len(guid)))
            f.write(guid)
            f.write(struct.pack('I', len(name)))
            f.write(name)
    
    return {"meshes": len(meshes), "triangles": total_triangles}

if __name__ == "__main__":
    if len(sys.argv) != 3:
        sys.exit(1)
    result = process_ifc(sys.argv[1], sys.argv[2])
    sys.exit(0 if "error" not in result else 1)
PYEOF

# Create HTTP server
RUN cat > /app/server/http_server.py << 'PYEOF'
#!/usr/bin/env python3
from http.server import HTTPServer, BaseHTTPRequestHandler
import json
import subprocess

class Handler(BaseHTTPRequestHandler):
    def do_POST(self):
        if self.path == '/process':
            length = int(self.headers['Content-Length'])
            data = json.loads(self.rfile.read(length))
            
            result = subprocess.run([
                'python3', '/app/server/geometry_service.py',
                data['ifc_path'], data['output_path']
            ], capture_output=True, text=True)
            
            response = {
                "status": "success" if result.returncode == 0 else "error",
                "message": result.stdout if result.returncode == 0 else result.stderr
            }
            
            self.send_response(200)
            self.send_header('Content-Type', 'application/json')
            self.end_headers()
            self.wfile.write(json.dumps(response).encode())
        else:
            self.send_response(404)
            self.end_headers()

if __name__ == '__main__':
    server = HTTPServer(('0.0.0.0', 50051), Handler)
    print('🚀 Geometry Server on :50051')
    server.serve_forever()
PYEOF

RUN chmod +x /app/server/*.py

EXPOSE 50051

CMD ["python3", "/app/server/http_server.py"]
